# Discord Bot Configuration
# Get your Discord bot token from: https://discord.com/developers/applications
# IMPORTANT: Enable these intents in the Bot section:
# - Presence Intent (for presence updates)
# - Server Members Intent (for member events)
# - Message Content Intent (for message content)
DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_server_id_here
WELCOME_CHANNEL_ID=your_welcome_channel_id_here

# Bot Activity Configuration
ACTIVITY_BASE_TEXT=Sleduji
ACTIVITY_FORMAT_TEXT={count} darebáků

# YouTube Configuration
# Get YouTube API key from: https://console.developers.google.com/
# API to use: YouTube Data API v3
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CHANNEL_ID=@your_youtube_channel_handle_here
YOUTUBE_NOTIFICATION_CHANNEL_ID=your_notification_channel_id_here
CHECK_INTERVAL_SECONDS=30

# Counting Game Configuration
# Set the channel ID where counting will happen
COUNTING_CHANNEL_ID=your_counting_channel_id_here
COUNTING_SAVE_FILE=db/counting.json
COUNTING_TOPIC_PREFIX=Počítejte od 1 do nekonečna. Další číslo:
